{
  "name": "heave-load-server-node",
  "version": "1.0.0",
  "description": "Demo high load requests server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
